// 集群和分布式

区别：
1.分布式是指将不同的业务分布在不同的地方。而集群指的是将几台服务器集中在一起，实现同一业务。
分布式中的每一个节点都可以做集群，而集群并不一定就是分布式。

2.分布式是以缩短单个任务的执行时间来提升效率的，而集群是通过提高单位时间内执行的任务数来提升效率。

集群：
1.两大关键特性
可扩展性 -- 集群的性能不限于单一的服务实体，新的服务实体可以动态的加入到集群，从而增强集群的性能。
高可用性 -- 集群通过服务实体冗余使客户端避免轻易遇到out of service的警告。

2.两大能力
负载均衡 -- 负载均衡能把任务比较均衡的分布到集群的环境下的计算和网络资源。
错误恢复 -- 由于某种原因，执行某个任务的资源出现故障，另一服务实体中执行同一任务的资源接着完成任务。

3.两大技术
集群地址 -- 集群由多个服务实体组成，集群客户端通过访问集群的集群地址获取集群内部各服务实体的功能。
内部通信 -- 为了能协同功能，实现负载均衡和错误恢复，集群各实体必须时常通信，比如负载均衡器对服务
实体心跳测试信息，服务实体间任务执行上下文信息的通信。