
// 内存管理
/*
操作系统为每个进程分配一套虚拟内存，进程是不能访问物理内存的。

操作系统提供一种机制，将不同进程的虚拟内存和不同内存物理地址映射起来。

程序要访问虚拟地址的时候，由操作系统转换成不同的物理地址。

两种地址概念：
我们程序所使用的内存地址叫做虚拟内存地址
实际存在硬件里面的空间地址叫物理内存地址

操作系统引入虚拟内存，进程持有的虚拟地址会通过CPU芯片中的内存管理单元MMU的映射
关系，来转换成物理地址，然后通过物理地址访问内存。
*/