
// 服务器架构概述（https://www.gameres.com/855559.html）
/*
    软件架构的分析从不同层面，包括一下几种：

        1.运行时架构——这种架构关心如何解决运行时效率的问题，通常以程序进程图，数据流程图为表达方式。
        在大多数开发团队的架构设计文档中，都会包含运行时架构，说明这是一种非常重要的设计方面。
        这种架构会显著的影响软件代码的开发效率和部署效率。

        2.逻辑架构——这种架构关心软件代码之间的关系，主要目的是为了提高软件应对需求变更的便利性。
        人们往往会以类图、模块图来表达这种架构。这种架构设计在需要长期运营和重用性高的项目中，
        有着至关重要的作用。因为软件的可扩展性和可重用度基本是由这个方面的设计决定的。

        3.物理架构——关心软件如何部署，以机房、服务器、网络设备为主要描述对象。

        4.数据架构——关心软件设计的数据结构的设计，对于数据分析挖掘，多系统协作有较大的意义。

        5.开发架构——关心软件开发库之间的关系，以及版本管理、开发工具、编译构建的设计，主要为了提高多人协作开发，
        以及复杂软件库引用的开发效率。现在流行的集成构建系统就是一种开发架构的理论。

    游戏服务器架构的要素：
        服务端软件的本质，是一个会长期运行的程序，并且它还要服务于多个不定时，不定地点的网络请求。
        所以这类软件的特点是要非常关注稳定性和性能。这类程序如果需要多个协作来提高承载能力，则还要
        关注部署和扩容的便利性；同时，还需要考虑如何实现某种程度的容灾需求。由于多进程协同工作，也
        带来了开发的复杂度，这也是需要关注的问题。

        功能约束，是架构设计决定性因素。一个万能的架构，必定是无能的架构。一个优秀的架构，则是正好
        把握了对应业务领域的核心功能产生的。游戏领域的功能特征，于服务器端系统来说，非常明显的表现
        为几个功能的需求：

            1.对于游戏数据和玩家数据的存储；
        
            2.对玩家客户端进行数据广播；
            
            3.把一部分游戏逻辑在服务器上运算，便于游戏更新内容，以及防止外挂。

        针对以上需求特征，在服务器端软件开发上，我们往往会关注软件对电脑内存和CPU的使用，以求在特定
        业务代码下，能尽量满足承载量和响应延迟的需求。最基本的做法就是"时空转换"，用各种缓存的方式
        来开发程序，以求在CPU时间和内存空间上取得合适的平衡。在CPU和内存之上，是另外一个约束因素：网卡。
        网络带宽直接限制了服务器的处理能力，所以游戏服务器架构也必定要考虑这个因素。

        对于游戏服务器架构设计来说，最重要的是利用游戏产品的需求约束，从而优化出对此特定功能最合适的
        "时-空"架构。并且最小化对网络带宽的占用。

    核心的三个架构：
        最重要的部分，如果使用CPU、内存、网卡的设计：

            1.内存架构：主要决定服务器如何使用内存，以保证尽量少的内存泄露的可能，以及最大化利用服务器
            端内存来提高承载，降低服务延迟。

            2.调度架构：设计如何使用进程、线程、协程这些对于CPU调度的方案。选择同步、异步等不同的编程
            模型，以提高服务器的稳定性和承载量。同时也要考虑对于开发带来的复杂度问题。现在出现的虚拟化
            技术，如虚拟机、docker、云服务器等，都为调度架构提高了更多的选择。

            3.通信架构：决定使用何种方式通讯。网络通讯包含有传输层的选择，如TCP/UDP；据表达层选择，如
            定义协议；以及应用层的接口设计，如消息队列，事件分发、远程调度。

    游戏服务器模型的进化历程：
        最早的游戏服务器是比较简单的，如UO《网络创世纪》的服务端一张3.5寸软盘就能存下。基本上只是一个
        广播和存储文件的服务器程序。后来由于国内的外挂、盗版流行，各游戏厂商开始以MUD为模型，建立主要
        运行逻辑在服务器端的架构。
*/